Username: heavierthanmetal

Keywords: 
    redditors 16.07%
    amazing 14.13%
    tier 13.91%
    folks 12.11%
    Lithium 9.03%

Best guess for location: 
    America 82.63%
    New York 76.33%
    Steam 29.39%

Big 5 personality inventory matches: 
    openness 63.84%
    conscientiousness 47.78%
    extraversion 43.42%
    agreeableness 43.34%

Predominant emotions:
    anger 46.73%
    sadness 29.77%
    fear 16.45%
    joy 5.29%
    surprise 1.76%

Sentiment: 
    Percent positive 93.83%

Probable political alignments: 
    Green 62.74%
    Libertarian 17.35%
    Liberal 15.1%
    Conservative 4.81%

Most likely personalilty styles: 
    intp 13.25%
    intj 11.87%
    infp 9.12%
    entp 8.37%
    infj 8.17%

Text tags: 
    personal 27.46%
    psychology 25.67%
    science 23.19%
    gaming 10.79%
    programming 3.71%
    medicine 1.58%
    health 1.21%
    fitness 1.13%
    startups_and_entrepreneurship 0.67%
    technology 0.54%

Karma by Sub
	dataisbeautiful: 1512
	ProgrammerHumor: 887
	Seattle: 155
	ADHD: 111
	deepdream: 53
	pics: 49
	bipolar: 44
	playark: 40
	migraine: 28
