Username: sum_bits

Keywords: 
    HA 39.78%
    PROVE EFFECTIVE 23.68%
    upvote 19.65%
    RELATIONSHIP 19.57%
    Terry 17.03%

Not enough information to infer place of origin

Big 5 personality inventory matches: 
    openness 70.11%
    conscientiousness 52.24%
    extraversion 39.43%
    agreeableness 38.91%

Predominant emotions:
    anger 51.11%
    fear 22.71%
    sadness 15.93%
    joy 6.8%
    surprise 3.45%

Sentiment: 
    Percent positive 2.99%

Probable political alignments: 
    Libertarian 32.88%
    Green 30.6%
    Liberal 22.43%
    Conservative 14.08%

Most likely personalilty styles: 
    intj 20.29%
    intp 15.89%
    entj 10.64%
    infj 9.97%
    entp 8.33%

Text tags: 
    philosophy 13.76%
    psychology 9.79%
    science 9.29%
    programming 4.47%
    anthropology 4.47%

Karma by Sub
