Username: GovSchwarzenegger

Best guess for location: 
	New York 84.6%

Most likely personalilty styles: 
	protagonist 11.43%
	campaigner 10.5%
	consul 9.43%

Big 5 personality inventory matches: 
	agreeableness 65.27%
	extraversion 58.4%
	openness 52.75%
	conscientiousness 46.41%

Predominant emotions:
	sadness 46.53%
	anger 18.8%
	fear 15.34%

Keywords: 
	fantastic 25.45%
	guys 22.51%
	studio 21.57%
	Todd 19.25%
	ride 17.67%

Probable political alignments: 
	Green 40.25%
	Conservative 25.48%
	Liberal 18.22%
	Libertarian 16.05%

Text tags: 
	fitness 48.58%
	personal 41.43%
	startups_and_entrepreneurship 5.99%
	relationships 0.59%
	film 0.4%

