Username: heavierthanmetal

Best guess for location: 
    America 82.63%
    New York 76.33%
    Steam 29.39%

Most likely personalilty styles: 
    logician 13.28%
    architect 11.9%
    mediator 9.14%

Big 5 personality inventory matches: 
    openness 63.91%
    conscientiousness 47.76%
    extraversion 43.4%
    agreeableness 43.35%

Predominant emotions:
    anger 52.86%
    sadness 27.98%
    fear 13.55%
    joy 3.91%
    surprise 1.69%

Keywords: 
    amazing 14.13%
    tier 13.91%
    folks 12.11%
    Lithium 9.03%
    redditors 7.4%

Probable political alignments: 
    Green 63.31%
    Libertarian 17.24%
    Liberal 14.78%
    Conservative 4.67%

Text tags: 
    psychology 27.07%
    science 26.08%
    personal 24.8%
    gaming 10.0%
    programming 3.24%

Karma by Sub
	dataisbeautiful: 1516
	ProgrammerHumor: 893
	Seattle: 159
	ADHD: 100
	deepdream: 56
	pics: 55
	bipolar: 47
	playark: 40
	migraine: 28
